# SuperTurtyBot

./: .dockerignore  .gitattributes  .gitignore  1.19.3-parchment.xml  Containerfile  Dockerfile  README.md  block_list.txt  build.gradle  emojis.json  piston_meta.json  run  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-image.yml  publish-docker.yml  publish-site-docker.yml
src/main/java/dev/darealturtywurty/superturtybot/: Environment.java  TurtyBot.java
src/main/java/dev/darealturtywurty/superturtybot/core/: ConsoleTee.java  MultiOutputStream.java  ShutdownHooks.java
src/main/java/dev/darealturtywurty/superturtybot/dashboard/: DashboardConfig.java  DashboardServer.java
src/main/java/dev/darealturtywurty/superturtybot/database/: Database.java  DatabaseConverter.java
src/main/java/dev/darealturtywurty/superturtybot/logback/: MinecraftHighlightingCompositeConverter.java  TurtyBotHighlightingCompositeConverter.java
src/main/java/dev/darealturtywurty/superturtybot/modules/: AIMessageResponder.java  ArtistNsfwCache.java  ArtistNsfwClassifier.java  AutoModerator.java  BirthdayManager.java  ChangelogFetcher.java  ChatRevivalManager.java  ChatRevivalType.java  DiscordInviteGuard.java  FileConversionManager.java  GistManager.java  HelloResponseManager.java  ImageSpamAutoBanManager.java  LoggingManager.java  NsfwClassifier.java  ReminderManager.java  ReportManager.java  ScamDomainDetector.java  ServerIconManager.java  StarboardManager.java  StickyMessageManager.java  StickyRolesManager.java  TempBanManager.java  ThreadManager.java  VoiceChannelNotifierManager.java  WelcomeManager.java  WordleReminderManager.java
src/main/resources/: .env.example  country_land_area.json  crime_responses.json  dares.txt  logback.xml  modifier.py  objects.txt  rob_responses.json  sex_work_responses.json  topics.txt  truths.txt  work_responses.json  would_you_rathers.txt
src/main/resources/cards/: cards.json
src/main/resources/fingerprints/: 101_1.tif  101_2.tif  101_3.tif  101_4.tif  101_5.tif  101_6.tif  101_7.tif  101_8.tif  102_1.tif  102_2.tif  102_3.tif  102_4.tif  102_5.tif  102_6.tif  102_7.tif  102_8.tif  103_1.tif  103_2.tif  103_3.tif  103_4.tif  103_5.tif  103_6.tif  103_7.tif  103_8.tif  104_1.tif  104_2.tif  104_3.tif  104_4.tif  104_5.tif  104_6.tif  104_7.tif  104_8.tif  105_1.tif  105_2.tif  105_3.tif  105_4.tif  105_5.tif  105_6.tif  105_7.tif  105_8.tif  (+343 more)
turtybotsite/: .dockerignore  .gitignore  Dockerfile  README.md  app.json  markdown-helpers.d.ts  minecraft_mob_collectables.json  next.config.ts  package-lock.json  package.json
turtybotsite/app/: error.tsx  globals.css  layout.tsx  page.tsx
turtybotsite/app/api/auth/discord/callback/: route.ts
turtybotsite/app/api/auth/discord/login/: route.ts
turtybotsite/app/api/auth/logout/: route.ts
turtybotsite/app/bot-offline/: page.tsx
turtybotsite/app/dashboard/: page.tsx
turtybotsite/app/dashboard/[guildId]/: layout.tsx  page.tsx
turtybotsite/app/dashboard/[guildId]/ai/: page.tsx
turtybotsite/app/dashboard/[guildId]/automod/: page.tsx
turtybotsite/app/dashboard/[guildId]/birthday/: page.tsx
turtybotsite/app/dashboard/[guildId]/chat-revival/: page.tsx
turtybotsite/app/dashboard/[guildId]/collectables/: page.tsx
turtybotsite/app/dashboard/[guildId]/collectables/[collectionType]/: page.tsx
turtybotsite/app/dashboard/[guildId]/counting/: page.tsx
turtybotsite/app/dashboard/[guildId]/economy/: page.tsx
turtybotsite/app/dashboard/[guildId]/levelling/: page.tsx
turtybotsite/app/dashboard/[guildId]/logging/: page.tsx
turtybotsite/app/dashboard/[guildId]/misc/: page.tsx
turtybotsite/app/dashboard/[guildId]/modmail/: page.tsx
turtybotsite/app/dashboard/[guildId]/modmail/tickets/: page.tsx
turtybotsite/app/dashboard/[guildId]/notifiers/: page.tsx
turtybotsite/app/dashboard/[guildId]/notifiers/[type]/: page.tsx
turtybotsite/app/dashboard/[guildId]/nsfw/: page.tsx
turtybotsite/app/dashboard/[guildId]/opt-in-channels/: page.tsx
turtybotsite/app/dashboard/[guildId]/quotes/: page.tsx
turtybotsite/app/dashboard/[guildId]/reports/: page.tsx
turtybotsite/app/dashboard/[guildId]/reports/[userId]/: page.tsx
turtybotsite/app/dashboard/[guildId]/search/: page.tsx
turtybotsite/app/dashboard/[guildId]/starboard/: page.tsx
turtybotsite/app/dashboard/[guildId]/sticky-messages/: page.tsx
turtybotsite/app/dashboard/[guildId]/suggestions/: page.tsx
turtybotsite/app/dashboard/[guildId]/suggestions/list/: page.tsx
turtybotsite/app/dashboard/[guildId]/tags/: page.tsx
turtybotsite/app/dashboard/[guildId]/threads/: page.tsx
turtybotsite/app/dashboard/[guildId]/voice-channel-notifiers/: page.tsx
turtybotsite/app/dashboard/[guildId]/warnings/: page.tsx
turtybotsite/app/dashboard/[guildId]/warnings/[warningUuid]/: page.tsx
turtybotsite/app/dashboard/[guildId]/welcome/: page.tsx
turtybotsite/app/user/[userId]/: page.tsx
turtybotsite/components/: AiSettingsForm.tsx  AutomodSettingsForm.tsx  BirthdaySection.tsx  BirthdaySettingsForm.tsx  ChatRevivalSettingsForm.tsx  CollectableEmoji.tsx  CollectablesSection.tsx  CollectablesSettingsForm.tsx  CountingSettingsForm.tsx  DashboardCommandPalette.tsx  DashboardNavigationGuard.tsx  DashboardNumberInput.tsx  DashboardPresetSelect.tsx  EconomySection.tsx  EconomySettingsForm.tsx  GuildChannelSelect.tsx  GuildDashboardSidebar.tsx  GuildMemberMultiSelect.tsx  GuildRoleSelect.tsx  LevellingRoleMappingsEditor.tsx  LevellingSettingsForm.tsx  LoggingSettingsForm.tsx  MiscSettingsForm.tsx  ModmailSettingsForm.tsx  ModmailTicketsBrowser.tsx  NotifierEntryCard.tsx  NotifierIcon.tsx  NotifierManagementPanel.tsx  NotifierPingPreview.tsx  NotifierPingSelect.tsx  NotifierSectionCard.tsx  NotifierTypeCard.tsx  NotifierTypeNav.tsx  NsfwSettingsForm.tsx  OptInChannelsSettingsForm.tsx  QuotesDashboardPanel.tsx  ReportRecordCard.tsx  ReportsLookupForm.tsx  StarboardSettingsForm.tsx  StickyMessagesSettingsForm.tsx  (+10 more)
turtybotsite/lib/: auth.ts  dashboard-api.ts  dashboard-offline.ts  dashboard-search.ts  discord.ts  notifier-types.ts  notifiers.ts
(+1114 files in other folders)
