OWNER_ID=
BOT_TOKEN=
ACTIVITY_TYPE=
ACTIVITY=
MONGO_USERNAME=
MONGO_PASSWORD=
DEFAULT_PREFIX=

----- BELOW THIS LINE IS OPTIONAL -----
SERVER_INVITE=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
CURSEFORGE_KEY=
R6_STATS_KEY=
PEXELS_KEY=
URBAN_DICTIONARY_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
